<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arijit.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Music</title>
</head>
<body>
    <div class="main">
        <div class="menu">
            <span>
            <a href="Home.html"><img src="/spotify.png" alt=""></a>
            <h1>Spotify</h1>
            </span>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i> Playlist</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i> Last Listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>  Recommended</h4>
            </div>
            <div class="menusong">
                <li class="songItem">
                    <span>01</span>
                    <img src="img/1.jpg" alt="">
                    <h5> Bekhayali<br> 
                        <div class="subtitle">Arijit Singh</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="img/2.jpg" alt="">
                    <h5> Kaise hua <br> 
                        <div class="subtitle">Arijit Singh</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="img/3.jpg" alt="">
                    <h5>Aye Khuda <br> 
                        <div class="subtitle">Arijit Singh</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="img/4.jpg" alt="">
                    <h5>Kabira <br> 
                        <div class="subtitle">Arijit Singh</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="4"></i>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="img/5.jpg" alt="">
                    <h5>Phir Bhi Tumko Chahunga<br> 
                        <div class="subtitle">Arijit Singh</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="5"></i>
                </li>
                
            </div>
        </div>

        <div class="songside">
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>My Library</li>
                    <li>Radio</li>
                    <li>Podcast</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Music...">
                    <div class="search_results">
                       <!-- <a href="" class="card">
                        <img src="img/1.jpg" alt="">
                        <div class="content">
                            These Days
                            <div class="subtitle">
                                Sidhu Moosewala
                            </div>
                        </div>
                       </a> -->
                    </div>
                </div>
                <!-- user photo -->
            </nav>
            <div class="content">
                <h1>Arijit Singh</h1>
                <p>Arijit Singh; born 25 April 1987) is an Indian singer and music composer. He is the <br> recipient of a National Award and six Filmfare Awards. He is often cited as one of the <br> best singers in the Indian music industry,. He is  also known as the <br> "King of Playback Singing".</p>
                <div class="buttons">
                    <button>Play</button>
                    <button>Pause</button>
                </div>
            </div>
            <div class="popularSong">
                <div class="h4">
                    <h4>Popular Song</h4>
                    <div class="btn_s">
                        <i class="bi bi-caret-left-fill" id="popSongLeft"></i>
                        <i class="bi bi-caret-right-fill" id="popSongRight"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/6.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="6"></i>
                        </div>
                        <h5>Phir Le Aaya Dil <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>Tujhe Kitna Chane Lage <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>Binte Dil <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5> Hawayein<br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>Ae Dil hai Mushkil <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>Kesariya <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>khamoshiyan <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="imgPlay">
                            <img src="/Popular Song/7.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>Mast Magan <br> 
                            <div class="subtitle">Arijit Singh</div>
                        </h5>
                    </li>
                    
                </div>
            </div>
            <div class="popularArtists">
                <div class="h4"> 
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i class="bi bi-caret-left-fill" id="popArtLeft"></i>
                        <i class="bi bi-caret-right-fill" id="popArtRight"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <a href="sidhu.html"><abbr title="Sidhu Moosewala"><img src="/Popular Artist/sidhu moosewala.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="anuv.html"><abbr title="Anuv Jain"><img src="/Popular Artist/anuv jain.png" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="shreya.html"><abbr title="Shreya Goshal"><img src="/Popular Artist/shreya goshal.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="ap.html"><abbr title="AP Dhillon"><img src="/Popular Artist/ap dhillon.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="harry.html"><abbr title="Harry Styles"><img src="/Popular Artist/harry styles.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="kk.html"><abbr title="KK"><img src="/Popular Artist/kk.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="justin.html"><abbr title="Justin Bieber"><img src="/Popular Artist/jsutin bieber.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="shaan.html"><abbr title="Shaan"><img src="/Popular Artist/shaan.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="diljit.html"><abbr title="Diljit Dosanjh"><img src="/Popular Artist/diljit dosanjh.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="honey.html"><abbr title="Honey Singh"><img src="/Popular Artist/honey singh.jpg" alt=""></abbr></a>
                    </li>
                    <li>
                        <a href="ar.html"><abbr title="AR Rahman"><img src="/Popular Artist/AR Rahman.jpg" alt=""></abbr></a>
                    </li>
                </div>
            </div>
        </div>

        <div class="masterplay">
            <div class="wave" id="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="/img/1.jpg" alt="" id="posterMasterPlay">
            <h5 id="title">
                These Days
                <div class="subtitle">Sidhu Moosewala</div>
            </h5>
            <div class="icon">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi bi-skip-start-fill" id="back"></i>
                <i class="bi bi-play-fill" id="masterPlay"></i>
                <i class="bi bi-skip-end-fill" id="next"></i>
                <a href="" download="" id="downloadMusic"><i class="bi bi-cloud-arrow-down-fill"></i></a>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>
            <div class="vol">
                <i class="bi bi-volume-up-fill" id="volIcon"></i>
                <input type="range" min="0" max="100" id="vol">
                <div class="dot" id="volDot"></div>
                <div class="volBar"></div>
            </div>
        </div>

    </div>
    <script src="arijit.js"></script>
</body>
</html
